2018-08-kyomu/KyomusTrend/MainWindow.xaml

<Window x:Class="KyomusTrend.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KyomusTrend"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="113*"/>
            <ColumnDefinition Width="61*"/>
            <ColumnDefinition Width="90*"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="GoogleTrend" HorizontalAlignment="Left" Height="311" Margin="10,99,0,0" VerticalAlignment="Top" Width="253" SelectionChanged="ListBox_SelectionChanged"/>
        <ListBox x:Name="TwitterTrend" HorizontalAlignment="Left" Height="311" Margin="0,99,0,0" VerticalAlignment="Top" Width="260" SelectionChanged="ListBox_SelectionChanged_2" Grid.Column="2"/>
        <Button x:Name="reload" Content="更新" HorizontalAlignment="Left" Margin="98,78,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" Grid.Column="1" Height="21"/>
        <Image Margin="31,0,115.388,321" Source="Image1.png" Stretch="Fill"/>
        <Image Margin="9,0,0,335" Source="Image2.png" Stretch="Fill" HorizontalAlignment="Left" Width="261" Grid.Column="2"/>
        <ComboBox x:Name="ModeSelect" HorizontalAlignment="Left" VerticalAlignment="Top" Width="157" Margin="280,78,0,0" Height="21" Grid.ColumnSpan="2" SelectionChanged="ModeSelect_SelectionChanged">
            <ComboBoxItem Content="1日前" HorizontalAlignment="Left" Width="150"/>
            <ComboBoxItem Content="2日前" HorizontalAlignment="Left" Width="150"/>
            <ComboBoxItem Content="3日前" HorizontalAlignment="Left" Width="150"/>
            <ComboBoxItem Content="4日前" HorizontalAlignment="Left" Width="150"/>
            <ComboBoxItem Content="5日前" HorizontalAlignment="Left" Width="150"/>
            <ComboBoxItem Content="6日前" HorizontalAlignment="Left" Width="150"/>
            <ComboBoxItem Content="7日前" HorizontalAlignment="Left" Width="150"/>
        </ComboBox>
        <ListBox x:Name="GoogleTrend_before" HorizontalAlignment="Left" Height="311" Margin="263,99,0,0" VerticalAlignment="Top" Width="259" SelectionChanged="ListBox_SelectionChanged" Grid.ColumnSpan="2"/>
        <Image Margin="322,7,57,342" Source="1_Primary_logo_on_transparent_143x71.png" Stretch="Fill" Grid.ColumnSpan="2"/>
    </Grid>

</Window>
